<html>

<head>
    <title>时钟-个人解法</title>
</head>

<body>
    <div id="watch">
        <div id="sec"></div>
        <div id="min"></div>
    </div>
</body>

<style>
    #watch {
        background: red;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        position: relative;
    }

    #sec {
        content: '';
        position: absolute;
        left: calc(50% - 2.5px);
        top: 0;
        height: 100px;
        width: 5px;
        background-color: black;
        rotate: 180deg;
        z-index: 100;
        /* border: 1px solid red; */
    }

    #min {
        content: '';
        position: absolute;
        left: calc(50% - 2.5px);
        top: 10px;
        height: 80px;
        width: 5px;
        background-color: white;
        rotate: 200deg;
    }

    #sec::after {
        content: '';
        display: block;
        background: red;
        width: 10px;
        height: 50px;
        z-index: -1;
        border: none;

    }

    #min::after {
        content: '';
        display: block;
        background: red;
        width: 10px;
        height: 50px;
        z-index: -1;
        border: none;
    }
</style>
<script>
    const secPointer = document.getElementById('sec')
    const minPointer = document.getElementById('min')
    let val = 180
    let minVal = 200
    // secPointer.style.rotate = '0deg'

    setInterval(() => {
        val += 6
        secPointer.style.rotate = `${val}deg`
    }, 1000)

    setInterval(() => {
        minVal += 6
        minPointer.style.rotate = `${minVal}deg`
    }, 60000)


</script>

</html>